DB_CONNECTION=mysql
DB_HOST=127.0.0.1

DB_PORT=3306
DB_DATABASE=library

DB_USERNAME=laravel

DB_PASSWORD=secret

APP_URL=http://localhost:80

L5_SWAGGER_CONST_HOST=http://localhost:80/api
COMPOSE_PROJECT_NAME=assignment01

DB_CONNECTION=mysql
DB_HOST=127.0.0.1

DB_PORT=3306
DB_DATABASE=library

DB_USERNAME=laravel

DB_PASSWORD=secret

APP_URL=http://localhost:80

L5_SWAGGER_CONST_HOST=http://localhost:80/api
APP_DEBUG=true
APP_KEY= ayGbuqVXJakHHvMTZCjKqzhVqMNsHMQs
LOG_CHANNEL= stderr